<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style >
        body{
            margin: 0;
            padding: 0;
        }

.container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
        /*=======================================FOOTER==========================================*/
.footer{

background-color:white;
color: #6B39C3;
width: 100%;
height: 100px;
display: flex;
border-top: 15px solid #6B39C3;
bottom: 0;
position: absolute;

}
.footer #logo{
    display: flex;
    align-items: center;
}

.footer #links_footer{
    display: flex;
    list-style: none;
    width: 400px;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: flex-end;

}
.footer ul{
    list-style: none;
}
.footer a{
    text-decoration: none;
    display: flex;
    justify-content: space-around;
}
.footer a:hover{
    font-weight: bolder;
}
/*========================FIM===============FOOTER==========================================*/

    </style>
</head>
<body>

    <div class="footer container">
        <div id="logo">
            <h1>COMPROD</h1>

        </div>
            
            <ul id="links_footer">
                <li><a href="">Inicio</a></li>|
                <li><a href="">Contatos</a></li>|
                <li><a href="">Simulador</a></li>|
                <li><a href="">Sobre</a></li>|
                <li><a href="">Login</a></li>|
                <li><a href="">Cadastro</a></li>
            </ul>       


    </div>
    
</body>
</html>















<div class="corpo funcional" id="id_temp">
    <div class="dashboard funcional">
        <div>
            <canvas id="lm35Temperatura"></canvas>
        </div>
    </div>
    <div class="card">
        <p>Temperatura atual</p><br>
        <h1>-°C</h1>
    </div>
</div>

<div class="corpo funcional" id="id_lum">
    <div class="card">
        <p>Luminosidade atual</p><br>
        <h1>- Lux</h1>
    </div>
    <div class="dashboard funcional">
        <canvas id="luminosidade"></canvas>
    </div>
</div>